type(:sample) {
  field 'sample_int', :int, comment: '整数'
  field 'sample_float', :float, comment: '小数'
  field 'sapmle_string', :string, comment: '文字列'
  field 'sapmle_bool', :bool, comment: 'bool'
  field 'sample_float_array', [:float], comment: '配列'

  field 'sample_nullable_string', :string, comment: 'nullあり文字列', nullable: true
}
